<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="doggo1_0000s_0004_background.png" width="343" height="346" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="doggo1_0000s_0003_border.png" width="385" height="370" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="doggo1_0000s_0002_Capa-4.png" width="267" height="246" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="doggo1_0000s_0001_face-neutral.png" width="84" height="80" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="doggo1_0000s_0000_face-evil.png" width="97" height="83" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="291.4" h="10"/>
        <animation id="0" name="iddle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="5" key="0" z_index="4"/>
                </key>
                <key id="1" time="199">
                    <bone_ref id="0" timeline="4" key="1"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="5" key="1" z_index="4"/>
                </key>
                <key id="2" time="500">
                    <bone_ref id="0" timeline="4" key="2"/>
                    <object_ref id="0" parent="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="5" key="1" z_index="4"/>
                </key>
                <key id="3" time="799">
                    <bone_ref id="0" timeline="4" key="3"/>
                    <object_ref id="0" parent="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="0" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="5" key="2" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="doggo1_0000s_0004_background">
                <key id="0">
                    <object folder="0" file="0" x="150.565634" y="-24.743929" angle="269.788577" scale_x="1"/>
                </key>
                <key id="1" time="799" spin="-1">
                    <object folder="0" file="0" x="150.565634" y="-24.743929" angle="273.460182" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="doggo1_0000s_0003_border">
                <key id="0">
                    <object folder="0" file="1" x="148.280643" y="-14.552633" angle="269.788577" scale_x="1"/>
                </key>
                <key id="1" time="799" spin="-1">
                    <object folder="0" file="1" x="148.280643" y="-14.552633" angle="272.589672" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="doggo1_0000s_0002_Capa-4">
                <key id="0">
                    <object folder="0" file="2" x="116.052854" y="-20.858486" angle="269.788577" scale_x="1"/>
                </key>
                <key id="1" time="799" spin="-1">
                    <object folder="0" file="2" x="115.246803" y="-20.833087" angle="275.761399" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="doggo1_0000s_0001_face-neutral">
                <key id="0">
                    <object folder="0" file="3" x="171.022127" y="14.422788" angle="269.788577" scale_x="1"/>
                </key>
                <key id="1" time="799" spin="-1">
                    <object folder="0" file="3" x="166.312813" y="18.605441" angle="281.641857" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-21.505376" y="-150.537634" angle="90.211423" scale_x="1"/>
                </key>
                <key id="1" time="199">
                    <bone x="-27.690943" y="-119.609799" angle="84.757081" scale_x="1"/>
                </key>
                <key id="2" time="500">
                    <bone x="-21.505376" y="-150.537634" angle="87.351395" scale_x="1"/>
                </key>
                <key id="3" time="799" spin="-1">
                    <bone x="-10.479478" y="-151.589163" angle="95.964755"/>
                </key>
            </timeline>
            <timeline id="5" name="doggo1_0000s_0000_face-evil">
                <key id="0">
                    <object folder="0" file="4" x="-30.315427" y="22.544877" a="0"/>
                </key>
                <key id="1" time="199">
                    <object folder="0" file="4" x="-36.500994" y="53.472712" angle="0" a="0"/>
                </key>
                <key id="2" time="799" spin="-1">
                    <object folder="0" file="4" x="-33.918847" y="31.399114" angle="4.159924" scale_x="1" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
